# aerocross

./: settings.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_mainactivity2.xml  activity_mainactivity3.xml  activity_mainactivity4.xml  activity_mainactivity5.xml  activity_mainactivity6.xml
app/: build.gradle
app/src/androidTest/java/com/example/geonneopyeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geonneopyeon/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geonneopyeon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/app/: build.gradle  google-services.json
myapplication/app/src/main/: AndroidManifest.xml
myapplication/app/src/main/java/com/example/myapplication/: Camera.java  Data_product.java  Data_total.java  DirectInputNutri.java  ExpManager.java  ListViewAdapter.java  ListViewItem.java  Main.java  MainActivity1.java  ManageNutrient.java  ManagePrivacy.java  Startactivity.java  jadong.java  mainactivity2.java  mainactivity3.java  mainactivity4.java  startactivity.java  sudong.java  user.java
myapplication/app/src/main/res/drawable/: ic_baseline_image_24.xml  scan_btn_background.xml  scaniconxml.xml  settingiconxml.xml
myapplication/app/src/main/res/font/: fontres1.xml
myapplication/app/src/main/res/layout/: activity_camera.xml  activity_directinputnutri.xml  activity_expmanager.xml  activity_jadong.xml  activity_main.xml  activity_mainactivity2.xml  activity_mainactivity3.xml  activity_mainactivity4.xml  activity_managenutrient.xml  activity_manageprivacy.xml  activity_startactivity.xml  activity_sudong.xml  activity_user.xml  listview_item.xml
myapplication/app/src/main/res/values/: colors.xml  themes.xml
myapplication/app/src/main/res/values-night/: themes.xml
myapplication/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
