<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25pt"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:fontFamily="@font/gw"
            android:text="성별"
            android:textColor="@color/basecolor"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/chbmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남" />

        <CheckBox
            android:id="@+id/chbfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여" />
    </LinearLayout>

    <Spinner
        android:id="@+id/activespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gw"
        android:textColor="@color/basecolor"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/나이입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이입력"
        android:textColor="@color/basecolor"
        android:fontFamily="@font/gw"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/신장입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="신장입력"
        android:textColor="@color/basecolor"
        android:fontFamily="@font/gw"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/체중입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="체중입력"
        android:fontFamily="@font/gw"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/지출량한도입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:fontFamily="@font/gw"
        android:hint="지출량한도입력"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/add_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pastelpurple"
        android:fontFamily="@font/gw"
        android:text="변경"
        android:textColor="@color/basecolor" />

</LinearLayout>