<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".mainactivity2">

    <Button
        android:id="@+id/mvbtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/gw"
        android:text="직접 기입"
        android:textColor="@color/basecolor"
        android:backgroundTint="@color/pastelpurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/칼로리"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/gw"
        android:text="칼로리(kcal)"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/gw"
        android:text="/"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/gw"
        android:text="/"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="306dp"
        android:fontFamily="@font/gw"
        android:text="/"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slash4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="365dp"
        android:fontFamily="@font/gw"
        android:text="/"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/탄수화물"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/gw"
        android:text="탄수화물(g)"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/칼로리" />

    <EditText
        android:id="@+id/섭취칼로리표시칸"

        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/권장칼로리표시칸"

        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/섭취탄수화물표시칸"
        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:editable="false"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/섭취칼로리표시칸" />

    <EditText
        android:id="@+id/권장탄수화물표시칸"
        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="12dp"
        android:editable="false"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/섭취칼로리표시칸" />

    <EditText
        android:id="@+id/섭취단백질표시칸"
        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/섭취탄수화물표시칸" />

    <EditText
        android:id="@+id/권장단백질표시칸"
        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/섭취탄수화물표시칸" />

    <EditText
        android:id="@+id/섭취지방표시칸"
        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/섭취단백질표시칸" />

    <EditText
        android:id="@+id/권장지방표시칸"
        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/섭취단백질표시칸" />

    <TextView
        android:id="@+id/단백질"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gw"
        android:text="단백질(g)"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/탄수화물" />

    <TextView
        android:id="@+id/지방"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/gw"
        android:text="지방(g)"
        android:textColor="@color/basecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/단백질" />

    <TextView
        android:id="@+id/title"
        android:layout_width="303dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:fontFamily="@font/gw"
        android:text="영양성분 관리모드"
        android:textColor="@color/basecolor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="17dp"
        android:text="초기화"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

