<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center">

    <EditText
        android:id="@+id/성별입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gw"
        android:hint="성별입력"
        android:imeOptions="actionDone"
        android:textColor="@color/basecolor" />

    <EditText
        android:id="@+id/나이입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이입력"
        android:textColor="@color/basecolor"
        android:fontFamily="@font/gw"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/신장입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="신장입력"
        android:textColor="@color/basecolor"
        android:fontFamily="@font/gw"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/체중입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="체중입력"
        android:fontFamily="@font/gw"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/활동지수입력칸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:fontFamily="@font/gw"
        android:hint="활동지수입력"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/add_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pastelpurple"
        android:fontFamily="@font/gw"
        android:text="변경"
        android:textColor="@color/basecolor" />
</LinearLayout>